.hero {
    padding: 0% 5%;
    margin-bottom: 60px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* font-family: var(--police2); */
}
.hero>img {
    display: block;
    width: 95%;
    margin: 55px auto;
    transition: all 2s ease-out;
}
.hero h1 {
    width: 80%;
    font-size: 1.5em;
    color: var(--night-blue);
    transition: all 2s ease-out;
}
.hero p {
    font-size: 1.2em;
    color: var(--night-blue);
    /* font-weight: lighter; */
    transition: all 2s ease-out;
}
.hero button {
    display: block;
    border: none;
    max-width: 50%;
    background: inherit;
    color: var(--white);
}
.hero button:hover{
    color: var(--red);
}
.hero .btn-flip{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4% 5%;
    width: 50%;
    max-width: 140px;
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 10px;
    font-size: 1.4em;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.6s ease-out;
}
.hero .btn-flip:hover{
    color: var(--white);
}
/* apparition horizontale*/
/* .hero .btn-flip::before{
    background-color: var(--red);
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    transition: all 0.6s ease-out;
    width: 110%;
    height: 110%;
} */

/* -- apparition oblique --*/
.hero .btn-flip::before{
    background-color: var(--red);
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%,-50%) rotate(35deg);
    transition: all 0.6s ease-out;
    width: 0%;
    height: 230%;
}
.hero .btn-flip:hover::before{
    width: 250%;
    overflow: hidden;
}

.hero .country {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.hero .country img {
    display: block;
    width: 15%;
    max-width: 100px;
    max-height: 105px;
    margin: 0px;
}

@media screen and (min-width: 768px) {
    .hero {
        padding:0% 4%;
    }
    .hero img {
        width: 80%;
    }
    .presentation {
        width: 80%;
        transition: all 2s ease-out;
    }
    .hero button {
        padding: 2%;
    }
    
}

@media screen and (min-width: 1200px) {
    .hero {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        min-height: 86vh;
        margin-bottom: 10px;
    }
    .hero > img {
        min-width: 300px;
        margin-left: 30px;
    }
    .presentation {
        flex-basis: 55%;
        order: -1;
    }
    .hero h1 {
        font-size: 1.8em;
    }
    .hero p {
        font-size: 1.5em;
    }
    .hero button {
        padding: 3% 4%;
    }
    .hero .countries h3 {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 1500px) {
    .hero img {
        flex-basis: 60%;
    }
    .presentation {
        flex-basis: 45%;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        font-size: 2em;
    }
    .hero button {
        font-size: 2em;
    }
    .hero .countries h3 {
        font-size: 2.3em;
    }
}

.to-up {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    top: 85vh;
    z-index: 100;
    background: var(--red-transparent);
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    transition: all 2s ease-out;
    transform: translate(150px, 0px);
}
.to-up.appear {
    transform: translate(0px, 0px);
    border-color: var(--red);
}